<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INOVATI</title>
    <style>
        /* Estilo para o corpo da página */
        body {
            margin: 0;
            height: 50vh;
            display: table ;
            justify-content: flex-end;  /* Alinha a imagem à direita */
            align-items: center;       /* Centraliza verticalmente */
            background-color: #000000; /* Cor de fundo (azul claro) */
            overflow: hidden; /* Remove a barra de rolagem */
            
        }

        /* Estilo para a imagem */
        img {
            width: 100%;  /* A imagem vai ocupar 100% da largura */
            height: 100%; /* A imagem vai ocupar 100% da altura */
            object-fit: contain; /* Garante que a imagem será exibida inteira sem cortar */
            margin-top: 20px; /* Adiciona um espaço no topo da página, pode ser ajustado */
        }
    </style>
</head>
<body>

    <!-- Exibindo a imagem do logo -->
    <img src="inovati.png.jpg" alt="Logo INOVATI">

</body>
</html>
